{
  "cmake.statusbar.advanced": {
      "debug": {
          "visibility": "hidden"
      },
      "launch": {
          "visibility": "hidden"
      },
  },
  "cmake.buildBeforeRun": true,
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "python.autoComplete.extraPaths": [
    "/opt/ros/foxy/lib/python3.8/site-packages"
  ],
  "python.analysis.extraPaths": [
    "/opt/ros/foxy/lib/python3.8/site-packages"
  ],
  "python.defaultInterpreterPath": "${env:PYTHON_INSTALL_LOC}",
  "python.pythonPath": "${env:PYTHON_INSTALL_LOC}"
}
